APP_ENV=dev
APP_SECRET=1395a3c7444312f4cb29f75213cc9f47

MESSENGER_TRANSPORT_DSN=amqp://user:user@my-virtual-pizza-house-rabbitmq:5672/
REDIS_URL=redis://my-virtual-pizza-house-redis:6379

PIZZAHOUSE_DATABASE_URL="postgresql://dbuser:demo@my-virtual-pizza-house-postgres:5432/pizzahouse?serverVersion=16&charset=utf8"
